# Copy this file to .env
AWS_REGION="us-east-1"
CONFIGURABLE_PARAM_PREFIX="/infrastructure/dependabot-webhook-to-teams"

# Change to "yes" in order to actually send the alert to Teams.
SEND_TO_TEAMS="no"
